<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.simulation.SimulationController">
   <children>
      <Pane fx:id="paneEnclosure" layoutX="14.0" layoutY="54.0" prefHeight="460.0" prefWidth="900.0" style="-fx-background-color: #afafaf;">
         <children>
            <Label fx:id="lblEnclosureName" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblCreatureType" layoutX="450.0" layoutY="22.0" prefHeight="25.0" prefWidth="436.0" />
            <Label fx:id="lblCreatureName" layoutX="450.0" layoutY="47.0" prefHeight="25.0" prefWidth="436.0" />
            <Label fx:id="lblCreatureGender" layoutX="450.0" layoutY="72.0" prefHeight="25.0" prefWidth="436.0" />
            <Label fx:id="lblCreatureWeight" layoutX="450.0" layoutY="97.0" prefHeight="25.0" prefWidth="436.0" />
            <Label fx:id="lblCreatureHeight" layoutX="450.0" layoutY="122.0" prefHeight="25.0" prefWidth="436.0" />
            <Label fx:id="lblCreatureAge" layoutX="450.0" layoutY="147.0" prefHeight="25.0" prefWidth="436.0" />
            <Label fx:id="lblCreatureHunger" layoutX="450.0" layoutY="172.0" prefHeight="25.0" prefWidth="436.0" />
            <Label fx:id="lblCreatureHealth" layoutX="450.0" layoutY="197.0" prefHeight="25.0" prefWidth="436.0" />
            <Pane fx:id="paneCreatureImage" layoutX="64.0" layoutY="72.0" prefHeight="300.0" prefWidth="300.0" />
            <Label fx:id="lblCreatureMessage" alignment="CENTER" layoutX="64.0" layoutY="406.0" prefHeight="40.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblEnclosureDepth" layoutX="450.0" layoutY="392.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureWaterSalinity" layoutX="668.0" layoutY="392.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureCreaturesNumber" layoutX="450.0" layoutY="365.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureHeight" layoutX="668.0" layoutY="365.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureArea" layoutX="450.0" layoutY="340.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureMaxCreatures" layoutX="668.0" layoutY="340.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureType" layoutX="450.0" layoutY="313.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureCleanlinessLevel" layoutX="668.0" layoutY="313.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureRoofStatus" layoutX="450.0" layoutY="421.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblEnclosureWaterSalinity1" layoutX="668.0" layoutY="421.0" prefHeight="25.0" prefWidth="218.0" />
            <Label fx:id="lblCreatureSleep" layoutX="450.0" layoutY="222.0" prefHeight="25.0" prefWidth="436.0" />
         </children></Pane>
      <Pane layoutX="14.0" layoutY="526.0" prefHeight="180.0" prefWidth="400.0" style="-fx-background-color: red;">
         <children>
            <ListView fx:id="lstCreatures" prefHeight="180.0" prefWidth="400.0" />
         </children>
      </Pane>
      <Pane layoutX="444.0" layoutY="526.0" prefHeight="180.0" prefWidth="470.0">
         <children>
            <Button fx:id="btnPopupAddCreature" disable="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefHeight="40.0" prefWidth="120.0" text="Add Creature">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnRemoveCreature" disable="true" layoutX="175.0" layoutY="14.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefHeight="40.0" prefWidth="120.0" text="Remove Creature">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnViewCreature" disable="true" layoutX="336.0" layoutY="14.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefHeight="40.0" prefWidth="120.0" text="View Creature">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnFeedCreature" disable="true" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefHeight="40.0" prefWidth="120.0" text="Feed Creature">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="175.0" layoutY="70.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Move Creature">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="336.0" layoutY="70.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="...">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="14.0" layoutY="126.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="...">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="175.0" layoutY="126.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="...">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button disable="true" layoutX="336.0" layoutY="126.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="...">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="966.0" layoutY="526.0" prefHeight="180.0" prefWidth="300.0" style="-fx-background-color: red;">
         <children>
            <TextArea fx:id="txtLogMessages" editable="false" prefHeight="180.0" prefWidth="300.0" />
         </children>
      </Pane>
      <Pane layoutX="966.0" layoutY="14.0" prefHeight="380.0" prefWidth="300.0" style="-fx-background-color: red;">
         <children>
            <ListView fx:id="lstEnclosures" prefHeight="380.0" prefWidth="300.0" />
         </children>
      </Pane>
      <Button fx:id="btnRemoveEnclosure" layoutX="1126.0" layoutY="423.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefHeight="40.0" prefWidth="140.0" text="Remove Enclosure" />
      <Button fx:id="btnViewEnclosure" layoutX="1126.0" layoutY="474.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefHeight="40.0" prefWidth="140.0" text="View Enclosure" />
      <Button fx:id="btnPopupAddEnclosure" layoutX="966.0" layoutY="423.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefHeight="40.0" prefWidth="140.0" text="Add Enclosure" />
      <Button fx:id="btnMaintainEnclosure" layoutX="966.0" layoutY="474.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefHeight="40.0" prefWidth="140.0" text="Maintain" />
      <Button fx:id="btnMainMenu" layoutX="14.0" layoutY="14.0" minHeight="30.0" mnemonicParsing="false" onAction="#navButtonsHandler" prefWidth="150.0" text="Main Menu" />
      <Label fx:id="lblWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="14.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblZooName" alignment="CENTER" contentDisplay="CENTER" layoutX="529.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
